<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
			body{
				background-color:rgb(217, 191, 217);
			}
		
			h1{
                		
                background-color:rgb(222, 205, 222);
                color:rgb(68, 66, 166);
                text-align: center;
				font-size:70px;
                font-family:"serif";
				
            }
			
			ul{
			  list-style: none;
			  overflow: hidden;
			  margin: 5px;
			  padding: 8px;
			  text-align:center;
			  border:3px solid rgb(68, 66, 166); 
			}

			.header {
			  border-right:3px solid rgb(68, 66, 166);
			  display: inline-block;
			  padding: 0 0.5rem;
			  min-width: 12rem;
			  text-align: center;
			  font-weight:bold;
			  font-size:20px;
            }
		
            .topic{
                text-align: center;
				padding:5px;
				font-size:30px;	
            }
			
            .cake{
                 width:45%;
                 border:10px solid rgb(207, 166, 177);
                 margin:auto;
            }
            
            .heart{
                position:absolute;
                left:25px;
                top:350px;   
            }
			
            .info{
                float:right;
                font-family:serif;
                width:25%;
                background-color:rgb(225, 240, 139);
                margin-top:80px;
                margin-right:4px;
                border:2px dotted rgb(115, 103, 115);
            }
            
            #details{
               font-weight:Bold;
               text-align:center;
               font-size:20px;  
            }
			
            .invite{
				margin-top:80px;
                font-family: serif;
				font-size:30px;
                color:rgb(140, 67, 140);
                background-color:rgb(232, 188, 135);
                padding:18px;
                text-align:center;
				float:right;
				width:50%;
				border:4px dotted purple;
            }
			
            span{
                color:rgb(247, 54, 90);
                font-weight:bold;
            }
			
            .venue{
                
                color:rgb(240, 228, 240);
                background-color:rgb(173, 125, 173);
                padding:20px;
				text-align:center;
				font-size:22px;
				border:4px solid purple;
				margin-top:10px;
            }
            
			.rsvp{
				background-color: rgb(226, 245, 231);
				padding:20px;
				font-size:18px;
				text-align:center;
				border: 4px solid grey;
				font-weight:bold;
				
			}
			
            .guest{
                background-color:rgb(245, 220, 120);
                height:200px;
				padding:10px;
				font-size:20px;
				border:4px solid black;
                overflow:auto;
				
            }
			
			.image{
				float:right;	
			}
			
			.contact{
				
				color:rgb(68, 66, 166);
				text-align: center;
				font-weight:bold;
				font-size:18px;
				
				
			}
			
               
            
             
            
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <ul>
			<li class="header">Home</li>
			<li class="header"><a href= "#invi">Invitation</a></li>
            <li class="header"><a href= "#venu">Venue</a></li>
			<li class="header"><a href= "#rs">RSVP</a></li>
            <li class="header"><a href= "#guess">Guest List</a> </li>
            <li class="header"><a href= "#con">Contact us<a></li>
        </ul>
		
        
        
        <h2 class= "topic">Happy Birthday <span>Amara</span> !!</h2>
        
        <img class ="cake" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/cake.png" alt="Cake">
        
        <img class="heart" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/healthheart.png" alt="heart"> 
		<div class="invite">
		<h2 id="invi">Invitation</h2>
		<p>
            You all are invited for the Birthday of my dearest daughter <span><em>Amara</em></span>. We will be celebrating her birthday on <strong>5th May,2025</strong>. You are cordilly invited for the same.

        </p>
		</div>
		
		<div class="venue">
        <h2 id="venu"> Venue</h2>
        <p>
        <strong>Address:</strong> Indian Resaurant, Grote Markt, 1000 Brussel
        </p></div>
		<br>
		<br>
	
        
		<div class="rsvp">
        <h2 id="rs">RSVP</h2>
		<p> Please RSVP online only by 2 May,2025</p>
		<form>
		<label for="name">Name:</label><br>
		<input type="text" id="name" name="name"><br><br>
		<label for="email">Email Id:</label><br>
		<input type="email" id="email" name="email"><br><br>
		<input type="submit" value="Submit">
		</form>
		</div>
		<br>
		<br>
		
		<div class="guest">
		<h2 id="guess">Guest List</h2>
		<img class="image" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/healthheart.png" alt="heart" width="200">
        <ol>
		
			
            <li>Rose</li>
            <li>Jack</li>
            <li>Harry</li>
            <li>Lily</li>
            <li>Peter</li>
            <li>Pierre</li>
            <li>Simon</li>
            <li>Jane</li>
            <li>Diana</li>
			<li>Hilary</li>
			<li>Linda</li>
        </ol></div>
		
		<div class="contact">

		<h2 id="con"><strong> Contact Us</strong></h2>
		<p> Feel free to contact us anytime on our mobile number +32 4XXXXXXXX :)</p>
		<br>
		<br>
		<p><span>With lots of love.......</span></p>
		</div>
        
        
    </body>
</html>